<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RS-Mock-Server</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            h1 {
                color: #333;
            }

            nav {
                width: 100%;
                margin-top: 20px;
            }

            nav ul {
                padding: 0;
                display: flex;
                flex-wrap: wrap;
            }

            nav li {
                list-style: none;
                margin: 5px;
            }

            nav a {
                text-decoration: none;
                color: #007bff;
            }

            nav a:hover {
                text-decoration: underline;
            }

            iframe {
                border: none;
                margin-top: 20px;
                width: 100%;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Welcome to RS-Mock-Server!</h1>
            <p>Use the server to mock your API endpoints.</p>
        </div>
        <nav>
            <h2>List of registered endpoints:</h2>
            <ul>
                {{links}}
            </ul>
        </nav>
        <iframe src="/home-api" name="api_mocks"></iframe>
    </body>
</html>
